{
  "name": "azakov-task-2018",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/express-session": "^1.15.12",
    "@types/react-infinite-scroller": "^1.2.1",
    "@types/sjcl": "^1.0.28",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "body-parser": "1.18.3",
    "config": "3.1.0",
    "cookie-parser": "^1.4.4",
    "cross-env": "5.2.0",
    "es6-promise": "^4.2.6",
    "express": "4.16.4",
    "express-session": "^1.16.1",
    "hbs": "4.0.4",
    "isomorphic-fetch": "^2.2.1",
    "json": "9.0.6",
    "morgan": "1.9.1",
    "next": "^9.3.2",
    "pg": "7.9.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-infinite-scroller": "^1.2.4",
    "react-select": "^3.0.3",
    "reflect-metadata": "0.1.13",
    "sequelize": "5.8.2",
    "sequelize-typescript": "1.0.0-alpha.9",
    "sjcl": "^1.0.8",
    "ts-node": "8.0.3",
    "typescript": "3.4.2",
    "url": "0.11.0",
    "validator": "10.11.0"
  },
  "devDependencies": {
    "@types/bluebird": "3.5.26",
    "@types/config": "0.0.34",
    "@types/express": "4.16.1",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/morgan": "1.7.35",
    "@types/next": "^8.0.5",
    "@types/node": "^11.13.11",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "@types/react-select": "^2.0.19",
    "@types/sequelize": "4.27.46",
    "@types/validator": "10.11.0",
    "@typescript-eslint/eslint-plugin": "1.6.0",
    "@typescript-eslint/parser": "1.5.0",
    "copyfiles": "2.1.0",
    "eslint": "5.16.0",
    "eslint-config-xo": "0.26.0",
    "eslint-config-xo-react": "^0.19.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "fetch": "^1.1.0",
    "handlebars-loader": "1.7.1",
    "npm-run-all": "4.1.5",
    "rimraf": "2.6.3",
    "stylelint": "9.10.1",
    "stylelint-config-standard": "18.2.0",
    "surge": "^0.20.5",
    "tslint": "5.15.0"
  },
  "scripts": {
    "clean": "rimraf dist node_modules",
    "build": "npm-run-all --parallel build:*",
    "build:ts": "tsc",
    "build:next": "next build",
    "build:static": "copyfiles  \"./static/*\" dist/client/",
    "ci:heroku:build": "docker build --rm=false -t registry.heroku.com/$npm_package_name/web .",
    "ci:heroku:login": "docker login -u $HEROKU_LOGIN -p $HEROKU_TOKEN registry.heroku.com",
    "ci:heroku:push": "docker push registry.heroku.com/$npm_package_name/web:latest",
    "ci:heroku:release": "chmod +x ./scripts/release.sh && ./scripts/release.sh $npm_package_name",
    "ci:surge": "surge -p ./dist/client -d $npm_package_name.surge.sh",
    "deps:all": "npm ci",
    "deps:production": "npm ci --production",
    "docker:build": "cross-env docker build -t $npm_package_name .",
    "docker:run": "cross-env docker run -p 8080:80 $npm_package_name",
    "heroku:login": "heroku container:login",
    "heroku:push": "heroku container:push web --app $npm_package_name",
    "heroku:release": "heroku container:release web --app $npm_package_name",
    "heroku:open": "heroku open",
    "heroku": "npm-run-all heroku:*",
    "heroku-init": "heroku login && heroku create $npm_package_name",
    "lint": "npm-run-all lint:*",
    "lint:css": "stylelint --fix server/**/*.css",
    "lint:deps": "npm audit",
    "lint:es": "eslint --fix --ext=.ts,.tsx,.js server/ config/ pages/ components/",
    "lint:ts": "tslint --project .",
    "start": "cross-env NODE_PATH=dist/server node dist/server",
    "surge": "surge -p ./dist/client -d $npm_package_name.surge.sh"
  }
}
